# GrpcWorld

./: GrpcWorld.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: students.proto
GrpcService/: GrpcService.csproj  Startup.cs  appsettings.json
GrpcService/Data/: SchoolDbContext.cs
GrpcService/Data/Migrations/: 20191017020221_M1.Designer.cs  20191017020221_M1.cs  SchoolDbContextModelSnapshot.cs
GrpcService/Models/: Student.cs
GrpcService/Services/: StudentsService.cs
